# ProjetoInicialTeste

./: .gitignore  README.md  Teste.sln
Application/: Abr - Backup.Application.csproj  Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/Config/: AutoMapping.cs  DependencyInjection.cs
Application/Controllers/: BaseController.cs  ProdutoController.cs
Application/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: TesteContext.cs
Data/Mapping/: ProdutoMapping.cs
Data/Migrations/: 20231223185620_Produto.Designer.cs  20231223185620_Produto.cs  TesteContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  ProdutoRepository.cs
Domain/: Domain.csproj
Domain/DTOs/: BaseEntityDTO.cs  FiltroProdutoDTO.cs  ProdutoDTO.cs
Domain/Entities/: BaseEntity.cs  Produto.cs
Domain/Interfaces/Notificacoes/: IGerenciadorNotificacoes.cs
Domain/Interfaces/Repositories/: IProdutoRepository.cs  IRepository.cs
Domain/Interfaces/Services/: IProdutoService.cs  IService.cs
Domain/Notificacoes/: GerenciadorNotificacoes.cs  Notificable.cs  Notificacao.cs
Domain/Utils/: Extension.cs
Domain/ViewModels/: BaseEntityViewModel.cs  ProdutoViewModel.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  ProdutoService.cs
